"User Agent"->"RP A (Primary)": (1) GET /app/SignOut
"RP A (Primary)"->"IdP/OP": (2) GET /.well-known/openid-configuration
"IdP/OP"-->"RP A (Primary)": 200 -  JSON Object
"RP A (Primary)"-->"User Agent": (3) 200 - HTML with JS redirect - reset cookies
"User Agent"->"IdP/OP": (4) GET /{{end_session_endpoint}}
note over "IdP/OP","User Agent": ?sid=abc123 \n &iss=https://login.idp.example/ \n &post_logout_redirect_uri=https://myapp.rp-a.example/home
"IdP/OP"-->"User Agent": (5) HTML with hidden logout iframes
note over "IdP/OP", "User Agent": <iframe src="{{rp-a}}/signout?sid=abc123" style:"display:none">\n<iframe src="{{rp-b}}/expirecookies?sid=abc123" style:"display:none">\n<iframe src="{{rp-c}}/iframe/logout?sid=abc123" style:"display:none">

"User Agent"->"RP B": (6) GET /expirecookies?sid=abc123
"RP B"-->"User Agent": 200, Set-Cookie
"User Agent"->"RP C": (7) GET /iframe/logout?sid=abc123
"RP C"-->"User Agent": 200, Set-Cookie
"User Agent"->"RP A (Primary)": (8) GET /home