                              ,----------.                           ,-------------------------.          ,----.          ,----.          ,-----------------.     
                              |User Agent|                           |Relying Party A (Primary)|          |RP B|          |RP C|          |Identity Provider|     
                              `----+-----'                           `------------+------------'          `-+--'          `-+--'          `--------+--------'     
                                   |              1 GET /app/SignOut              |                         |               |                      |              
                                   | --------------------------------------------->                         |               |                      |              
                                   |                                              |                         |               |                      |              
                                   |                                              |             2 GET /.well-known/openid-configuration            |              
                                   |                                              | --------------------------------------------------------------->              
                                   |                                              |                         |               |                      |              
                                   |                                              |                      3 [200]  JSON Object                      |              
                                   |                                              | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -              
                                   |                                              |                         |               |                      |              
                                   | 4 [200] HTML with JS redirect - reset cookies|                         |               |                      |              
                                   | <- - - - - - - - - - - - - - - - - - - - - - -                         |               |                      |              
                                   |                                              |                         |               |                      |              
                                   |                                         5 GET {{end_session_endpoint}} |               |                      |              
                                   | -------------------------------------------------------------------------------------------------------------->              
                                   |                                              |                         |               |                      |              
                           ,-------------------------------------------------------------------------------------------------------------------------------.      
                           |?sid=abc123                                                                                                                    |      
                           | &iss=https://login.idp.example/                                                                                               |      
                           | &post_logout_redirect_uri=https://myapp.rp-a.example/home                                                                     |      
                           `-------------------------------------------------------------------------------------------------------------------------------'      
                                   |                                        6 HTML with hidden child iframes|               |                      |              
                                   | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -               
                                   |                                              |                         |               |                      |              
                                   |                                              |                         |               |                      |              
          _______________________________________________________________________________________________________________________________________________________ 
          ! IDP PARENT FRAME  /    |                                              |                         |               |                      |             !
          !________________,-----------------------------------------------------------------------------------------------------------------------------!.      !
          !                |<iframe src="{{rp-b}}/logout?sid=abc123" style:"display:none">                                                               |_\     !
          !                |<iframe src="{{rp-c}}/logout?sid=abc123" style:"display:none">                                                                 |     !
          !                `-------------------------------------------------------------------------------------------------------------------------------'     !
          !                        |                                              |                         |               |                      |             !
          !         _____________________________________________________________________________________________________   |                      |             !
          !         ! IDP CHILD IFRAME 1  /                                       |                         |            !  |                      |             !
          !         !____________________/        7 IdP child iframe [ GET /logout?sid=abc123 ]             |            !  |                      |             !
          !         !              | ----------------------------------------------------------------------->            !  |                      |             !
          !         !              |                                              |                         |            !  |                      |             !
          !         !              |                            8 200, Set-Cookie |                         |            !  |                      |             !
          !         !              | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -            !  |                      |             !
          !         !              |                                              |                         |            !  |                      |             !
          !         !          ,--------------------------------------------------------------------------------!.       !  |                      |             !
          !         !          |set-cookie: ActiveSession=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/       |_\      !  |                      |             !
          !         !~~~~~~~~~~`----------------------------------------------------------------------------------'~~~~~~!  |                      |             !
          !                        |                                              |                         |               |                      |             !
          !                        |                                              |                         |               |                      |             !
          !         _____________________________________________________________________________________________________________________          |             !
          !         ! IDP CHILD IFRAME 2  /                                       |                         |               |            !         |             !
          !         !____________________/                9 IdP child iframe [ GET /logout?sid=abc123 ]     |               |            !         |             !
          !         !              | --------------------------------------------------------------------------------------->            !         |             !
          !         !              |                                              |                         |               |            !         |             !
          !         !              |                                   10 200, Set-Cookie                   |               |            !         |             !
          !         !              | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -            !         |             !
          !         !              |                                              |                         |               |            !         |             !
          !         !          ,------------------------------------------------------------------------------------------------!.       !         |             !
          !         !          |set-cookie: ActiveSession=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/                       |_\      !         |             !
          !         !~~~~~~~~~~`--------------------------------------------------------------------------------------------------'~~~~~~!         |             !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                                   |                                              |                         |               |                      |              
                                   |                 11 GET /home                 |                         |               |                      |              
                                   | --------------------------------------------->                         |               |                      |              
                              ,----+-----.                           ,------------+------------.          ,-+--.          ,-+--.          ,--------+--------.     
                              |User Agent|                           |Relying Party A (Primary)|          |RP B|          |RP C|          |Identity Provider|     
                              `----------'                           `-------------------------'          `----'          `----'          `-----------------'     
